# HappyFoods

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/: README
gradle/wrapper/: README
src/java/: Main.java
src/java/com/happyfoods/data/: BusinessData.java  Food.java  FoodFactory.java  Nutrient.java  NutrientFactory.java
src/java/com/happyfoods/data/controller/: Controller.java
src/java/com/happyfoods/database/: NutrientController.java
src/java/com/happyfoods/logging/: LogHandler.java
src/java/com/happyfoods/utilities/: CollectionUtilities.java  Converters.java
src/java/com/happyfoods/utilities/exception/: ExceptionUtilities.java
src/java/com/happyfoods/utilities/io/: FileUtilities.java
src/java/com/happyfoods/utilities/reflection/: ReflectionUtilities.java
test/java/com/happyfoods/data/: FoodFactoryTest.java  FoodTest.java  NutrientFactoryTest.java  NutrientTest.java
test/java/com/happyfoods/database/: NutrientControllerTest.java
test/java/com/happyfoods/framework/: TestExtension.java
test/java/com/happyfoods/logging/: LogHandlerTest.java
test/java/com/happyfoods/utilities/: CollectionUtilitiesTest.java  ConvertersTest.java
test/java/com/happyfoods/utilities/annotation/: TagFast.java  TagSmoke.java  TagValues.java
test/java/com/happyfoods/utilities/exception/: ExceptionUtilitiesTest.java
test/java/com/happyfoods/utilities/io/: FileUtilitiesTest.java
test/java/com/happyfoods/utilities/reflection/: ReflectionUtilitiesTest.java
test/resources/: Nutrients.csv
