import com.happyfoods.utilities.annotation.TagValues

group 'HappyFoods'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 10
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '+'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '+'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '+'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '+'

    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '+'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }

    test {
        java {
            srcDirs = ['test/java']
        }
        resources {
            srcDirs = ['test/resources']
        }
    }
}

buildscript {
    dependencies {
        classpath files('build/classes/java/test/')
    }
}

test {
    useJUnitPlatform()
    testLogging.events "passed", "skipped", "failed"
    reports.html.enabled = true
}

task smokeTest(type: Test, dependsOn: assemble) {
    group = 'Verification'
    description = 'Runs the tests that confirm that the basic functionality of the system works.'

    useJUnitPlatform() {
        includeTags TagValues.SMOKE_TEST
    }
    testLogging.events "passed", "skipped", "failed"
    reports.html.enabled = true
}

tasks.build.doLast { smokeTest }