group 'HappyFoods'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 10
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '+'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '+'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '+'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '+'

    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '+'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }

    test {
        java {
            srcDirs = ['test/java']
        }
        resources {
            srcDirs = ['test/resources']
        }
    }
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }
}