group 'HappyFoods'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '+'

    testCompile group: 'junit', name: 'junit', version: '+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '+'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '+'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }

    test {
        java {
            srcDirs = ['test/java']
        }
        resources {
            srcDirs = ['test/resources']
        }
    }
}